NEXT_PUBLIC_API_URL=http://localhost:8080

NEXT_PUBLIC_SECRET=token_secret_suhhh

NEXT_PUBLIC_CLIENT_ID=813686813254-8vpmn05jm03g5s7td83rvimeumqv66rb.apps.googleusercontent.com

NEXT_PUBLIC_CLIENT_SECRET=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